<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>太极</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            background: lightgray;
        }
        @keyframes xz{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
       
        #bagua{
            
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: xz 5s  linear infinite;
            -webkit-box-shadow: 0px 0px 34px 1px rgba(117,117,117,1);
            box-shadow: 0px 0px 34px 1px rgba(117,117,117,1);
        }

        @media (max-width:500px){
            #bagua{
                width: 200px;
                height: 200px;
            }
        }
        #bagua>div:nth-child(1){
           
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background: black;

        }
        #bagua>div:nth-child(2){
            
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            background: white;
        }
        #bagua>div:nth-child(3){
            
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            margin-left: -100px;
            border-radius: 50%;
            background: black;
        }
        @media (max-width:500px){
            #bagua>div:nth-child(3){
            width: 100px;
            height: 100px;
            margin-left: -50px;
            }
        }
        #bagua>div:nth-child(4){
            
            position: absolute;
            width: 200px;
            height: 200px;
            right: 50%;
            bottom: 0%;
            margin-right: -100px;   
            border-radius: 50%;
            background: white; 
        }
        @media (max-width:500px){
            #bagua>div:nth-child(4){

            width: 100px;
            height: 100px;
            margin-right: -50px;   

            }
        }
        #bagua>div:nth-child(5){
            
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            top: 75px;
            margin-left: -25px;
            border-radius: 50%;
            background: white;
        }
        @media (max-width:500px){
            #bagua>div:nth-child(5){
            width: 25px;
            height: 25px;
            left: 50%;
            top: 37.5px;
            margin-left: -12.5px;
        }
        }
        #bagua>div:nth-child(6){
            
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            bottom: 75px;
            margin-left: -25px;
            border-radius: 50%;
            background: black;
        }
        @media (max-width:500px){
            #bagua>div:nth-child(6){
                width: 25px;
                height: 25px;
                left: 50%;
                bottom: 37.5px;
                margin-left: -12.5px;
            }
        }
        #bagua-wrapper{
        
            height: 100vh; 
            /* viewpoint height */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #text{
            margin-top: 1em;
            font-size: 2em;
        }
        @media (max-width:500px){
            #text{
                margin-top: 0.5em;
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div id="bagua-wrapper">
        <div id="bagua">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>  
        <div id="text">道可道，非常道</div>  
    </div>
</body>
</html>
